<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A blazing fast tool for building data pipelines: read, process, and output events.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>chat</title>
<style>
   *,
   *::before,
   *::after{
      box-sizing: "border-box";
   }

   body {
      margin: 0;
      font-family: system-ui, -apple-system, ubuntu, roboto;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
   }

   :root {
      color-scheme: light dark
   }

   #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
   }

   #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
   }

   #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
   }

   #input:focus {
      outline: 0
   }

   #submit {
      background: #0ef;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
   }

   #submit{ 
      cursor: pointer;
      background: #0cf;
   }

   #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
   }

   #messages > li {
      padding: .5rem 1rem
   }

   #messages > li:nth-child(odd) {
      background: #eee;
      color: black;
   }
</style>
</head>
<body>
   <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
	 <input type="text" name="message" id="input" placeholder="type a message" autocomplete="off"</input>
	 <button type="submit" id="submit">Eviar</button>
      </form>
   </section>

  <script type="module">
     import {io} from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js"
     let params = new URLSearchParams(location.search);
     var username = params.get('username'); 

     const socket = io({
      auth: { // Info que se manda el las peticiones del usuario.
	 serverOffset: 0,
	 username // Toma el nombre del usuario desde los párametros de la url.
      }
     })

     socket.on("hi", (data) => {
      console.log(data)
     })

     const form = document.querySelector("#form");
     const input = document.querySelector("#input");
     const messages = document.querySelector("#messages");

     form.addEventListener("submit", (e) => {
     e.preventDefault()

     if(input.value) {
      socket.emit("chat-message", input.value)
      input.value = ""
     }
     })

     socket.on("emit-message", (msg, serverOffset, username) => {
      const li = `
	 <li>
	 ${msg}
	 </li>
	    <small> ${username}</small>
	 `
      messages.insertAdjacentHTML("beforeend", li)
      socket.auth.serverOffset = serverOffset
     })
  </script>
</body>
</html>
